# New

./: HISDouble.rar  HISDouble.sln  nginx.conf
HISDouble/: DESCryptoService.cs  Dockerfile  Dockerfile1  Function.cs  HISDouble.csproj  OAFunction.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
HISDouble/Controllers/: AccountController.cs  BedsInfoController.cs  ComController.cs  OAController.cs  PreRegisterController.cs
HISDouble/DapperConfig/: ColumnAttributeTypeMapper.cs  ColumnMapper.cs  DBFunction.cs  IOracleFactory.cs  OracleFactory.cs
HISDouble/Dapper底层/: SqlExec.cs
HISDouble/Factory/: AnnexService.cs  BaseServices.cs  CheckInDataListService.cs  DapperContext.cs  DiagnosisService.cs  DiagnosisdicService.cs  HospitaldicService.cs  MedicaldicService.cs  OrderService.cs  OutpatientService.cs  PatientsInfoService.cs  ReferralService.cs  UserinfoService.cs  View_BedsInfoService.cs  View_BedsService.cs  View_DiagnosisService.cs  View_GetCheckindataService.cs  View_OrderService.cs  View_PacsService.cs  View_PatientsInfoService.cs  View_PreInspectionService.cs  View_PreRegisterService.cs  View_QueryAduitService.cs  View_QueryAllService.cs  View_QueryByAduitService.cs  View_contractunitService.cs
HISDouble/Interfaces/: IAnnexService.cs  IBaseService.cs  ICheckInDataListService.cs  IDapperContext.cs  IDiagnosisService.cs  IDiagnosisdicService.cs  IHospitaldicService.cs  IMedicaldicService.cs  IOrderService.cs  IOutpatientService.cs  IPatientsInfoService.cs  IReferralService.cs  IUserinfoService.cs  IView_BedsInfoService.cs  IView_BedsService.cs  IView_DiagnosisService.cs  IView_GetCheckindataService.cs  IView_OrderService.cs  IView_PacsService.cs  IView_PatientsInfoService.cs  IView_PreInspectionService.cs  IView_PreRegisterService.cs  IView_QueryAllService.cs  IView_QueryAuditService.cs  IView_QueryByAuditService.cs  IView_contractunitService.cs
HISDouble/Jwt/: ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenHelper.cs
HISDouble/Models/: Annex.cs  CheckInDataList.cs  Diagnosis.cs  Diagnosisdic.cs  HospitalInfo.cs  Hospitaldic.cs  Medicaldic.cs  Order.cs  Outpatient.cs  Patientsinfo.cs  PreInspection.cs  Referral.cs  Userinfo.cs  View_Beds.cs  View_BedsInfo.cs  View_Diagnosis.cs  View_GetCheckindata.cs  View_Order.cs  View_Pacs.cs  View_PatientsInfo.cs  View_PreInspection.cs  View_PreRegister.cs  View_contractunit.cs  View_hrmdepartment.cs  View_xzDiagnosis.cs  View_xzOrder.cs  View_xzPatientsInfo.cs
HISDouble/Models/Base/: Params.cs  RequestQueryParam.cs  WorkflowRequestInfo.cs
HISDouble/Properties/: launchSettings.json
